<<<<<<< HEAD
[SuiteResult context=Login][SuiteResult context=viewOrder][SuiteResult context=addToCart][SuiteResult context=addToWishlist]
=======
[SuiteResult context=Login][SuiteResult context=viewOrder][SuiteResult context=addToCart][SuiteResult context=addToWishlist][SuiteResult context=addHomeImprovementToWishlist]
>>>>>>> branch 'master' of https://github.com/rageshragav/DemoJavaProj
